* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  padding: 2rem; }

::selection {
  background-color: #71b9c9;
  color: #fff; }

html {
  font-size: 62.5%; }

.container {
  max-width: 200rem;
  margin-left: auto;
  background-color: #f4f4f4;
  display: grid;
  grid-template-rows: 95vh repeat(6, minmax(min-content, 25rem));
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(11, [col-start] minmax(min-content, 20rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

body {
  font-family: 'Poiret One', 'Lora';
  font-weight: 400;
  line-height: 1.7;
  color: #333; }

.heading {
  font-family: "Poiret One";
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase; }
  .heading-1 {
    font-size: 5.5rem;
    color: #2d4a61; }
  .heading-2 {
    font-size: 4rem;
    color: #a00037; }
  .heading-4 {
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 1rem; }

.breaking-line {
  height: 2px;
  width: 52rem;
  background-color: rgba(195, 253, 255, 0.5);
  display: block;
  margin-bottom: 1rem; }

.btn {
  padding: 1rem 10rem; }

.header {
  grid-column: full-start / full-end;
  padding: 1rem;
  background-image: linear-gradient(to right bottom, rgba(195, 253, 255, 0.7), transparent), url(../img/showcase.jpg);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  max-height: 95vh;
  display: grid;
  grid-template-columns: minmax(20rem, max-content) 1fr; }
  .header__background {
    grid-column: 1;
    background-image: linear-gradient(to bottom, rgba(195, 253, 255, 0.7), transparent);
    box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-rows: 10rem repeat(4, min-content);
    grid-template-columns: minmax(15rem, max-content);
    justify-items: center;
    align-items: center; }
  .header__content {
    display: grid;
    grid-row: 1;
    grid-template-columns: 11rem minmax(20rem, 1fr);
    grid-column-gap: .2rem;
    justify-self: stretch; }
    .header__content--heading {
      display: grid;
      grid-column: 2;
      align-self: center;
      display: flex; }
    .header__content--logo {
      display: block;
      display: grid;
      grid-column: 1;
      width: 10rem; }
  .header__nav {
    display: grid;
    grid-row: 3;
    margin: 2rem 0; }
    .header__nav--items {
      list-style: none;
      font-size: 2.5rem;
      text-transform: uppercase;
      letter-spacing: .5rem;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.1);
      margin-bottom: 2rem;
      border-radius: 5px;
      box-shadow: 0rem 0.5rem 2rem rgba(0, 0, 0, 0.2); }
    .header__nav--link {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #d81b60;
      font-size: 3rem;
      font-weight: 700;
      border-bottom: 2px transparent solid;
      border-top: none;
      transition: border-color 0.5s; }
      .header__nav--link:hover {
        cursor: pointer;
        background-color: rgba(113, 185, 201, 0.3);
        color: #2d4a61;
        border-radius: 5px;
        border-color: #d81b60; }
      .header__nav--link.current {
        background-color: rgba(113, 185, 201, 0.3);
        color: #2d4a61; }
    .header__nav--icon {
      margin-right: 2rem;
      color: #2d4a61; }
  .header__info {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row: 5; }
    .header__info--user {
      width: 16rem;
      border: 2px #d81b60 solid;
      border-radius: 100px;
      margin-top: 2rem; }
    .header__info--text {
      font-family: "Lora";
      font-size: 1.5rem;
      font-weight: 400; }
  .header__line {
    display: grid;
    grid-row: 2; }
    .header__line--2 {
      display: grid;
      grid-row: 4; }
  .header__span {
    color: #d81b60;
    font-size: 3rem;
    letter-spacing: .4rem;
    margin-bottom: 1rem; }
    .header__span--js {
      color: #d81b60;
      margin-left: 1rem; }

.about {
  grid-column: full-start / full-end;
  margin: 15rem 0;
  padding: 5rem;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(25rem, 1fr)); }
  .about__left {
    grid-column: 1;
    padding: 2rem;
    background-color: #71b9c9;
    display: grid;
    justify-items: center;
    align-items: center; }
  .about__right {
    padding: 10rem 15rem;
    background-color: #eee; }
