.contact {   
    grid-column: full-start / full-end;
    background-color: $color-grey-light-1;
    background-image: linear-gradient(to bottom, rgba($color-primary-dark, .9), rgba($color-grey-dark-3, .9)), url('/img/contactimg.jpg');
    width: 100%;
    height: 100vh;
    background-position:center;
    background-size: cover;
    margin: 3rem 0 0 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    &__form {
        width: 50%;
        margin: auto;
        text-align: center;

        &--box {
            display: flex;
            flex-direction: column;
            margin-bottom: 3rem;
        }

        &--label {
            font-family: $second-font;
            font-size: 2.5rem;
            color: $color-primary-light;
            text-transform: uppercase;
        }

        &--input {
            width: 70%;
            margin: auto;
            padding: 1rem 2rem;
            background-color: $color-primary-dark;
            border: 1px solid $color-primary-light;
            color: $color-grey-light-1;
            font-family: $second-font;
            font-size: 1.8rem;

            &::placeholder {
                color: $color-grey-light-1;
                font-family: $second-font;
                font-size: 1.8rem;
            }
        }

        &--mess {
            height: 15rem;
          
        }
    }
}




