.header {
    grid-column: full-start / full-end;
    padding: 2rem;
    background-image: url(../img/showcase.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-columns:minmax(25rem, 35%) 1fr;


    &__background {
        grid-column: 1;
        padding: 1rem;
        background-color: rgba($color: $color-primary-light, $alpha: .5);
        border: $color-white 1px solid;
        box-shadow: 0 1rem 2rem rgba($color-black, .5);
        
        display: grid;
        grid-template-rows: 10rem repeat(4, min-content);
        grid-template-columns:5rem minmax(25rem, 1fr) 5rem;
        grid-row-gap: 2rem;
        justify-items: center;
        align-items: center;
    }

    &__logo {
        display: grid;
        grid-column: 2;
        width: 10rem;
    }

    &__nav {
        display: grid;
        grid-column: 2;
        grid-row: 3;        
        
        &--items {
            width: 40rem;
            padding: .5rem;
            list-style: none;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: .5rem;
            text-align: center;
            background-color: rgba($color: $color-white, $alpha: .2);
            margin-bottom: .7rem;
            border-radius: 5px;
            box-shadow: 0 .2rem 2rem rgba($color-black, .2);
        }

        &--link {
            display: flex;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            color: $color-secondary;
            font-size: 3rem;
            font-weight: 700;

            &:hover {
                cursor: pointer;
                background-color: rgba($color: $color-primary-light, $alpha: .4);
                border-radius: 5px;
                //border-bottom: 1px $color-tertiery solid;
            }
        }

        &--icon {
            margin-right: 2rem;
            color: $color-primary-dark ;
        }
    }

    &__info {
        display: grid;
        grid-column: 2;
        grid-row: 5;

        &--user {
            width: 15rem;
            border-radius: 100px;
        }

        &--name {

        }

        &--text {

        }
    }

    &__line {
        display: grid;
        grid-column: 2;
        grid-row: 2;

        &--2 {
            display: grid;
            grid-row: 4;
            grid-column: 2;
        }
    }
}


